{
  "name": "modebudget3",
  "version": "1.0.0",
  "private": true,
  "description": "ModeBudget storefront with cart and Stripe Checkout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "dotenv": "^16.4.5",
    "stripe": "^17.7.0"
  }
}
